@bg-header :#ffffff;
@bg-content: white;
@font-color: #222222;
@el-blue:#20a0ff;


* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x:hidden;
}

body {
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    font-size:16px;
    background: #f2f2f2;
    color: @font-color;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

//共用的样式
.hr {
    width: 100%;
    height: 1px;
    margin: 5px 0px;
    background: #c0c0c0;
}

.clear {
    clear: both;
    height: 1px;
    width: 100%;
}

//页面跳转效果
.bounce-enter-active {
    animation: bounce-in .5s;
}
 
.bounce-leave-active {
    animation: bounce-out .2s;
}


@keyframes bounce-in {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bounce-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(0);
    }
}





#studio{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
