
// 首页
.main{
    background: #f2f2f2;
    .new {
        padding: 20px 0;
        background: white;
        .list {
            background: @bg-content;
            padding: 15px;
            a {
                color: @font-color;
                display: block;
                text-decoration: none;
                margin: 0 10px;
                height: 55px;
                line-height: 55px;
                border-bottom: 1px solid #c0c0c0;
                span.inputtime {
                    float: right;
                }
            }
        }
    }

    .descript {
        padding: 15px 20px;
        background: white;
        .info-box {
            display: flex;
            .info {
                flex: 1;
                padding: 30px 0;
                text-align: center;
                .title {
                    img {
                        margin: 0 10px;
                    }
                }
                h1.number {
                    font-size: 50px;
                    color: rgb(226, 60, 62);
                    line-height: 1.8;
                }
            }
        }
    }

    .hot {

        background: @bg-content;
        position: relative;
        height: 50px;
        line-height: 50px;
        // border-bottom:1px solid #c0c0c0;
        margin-bottom: 10px;
        .horn {
            width: 40px;
            height: 50px;
            display: block;
            float: left;
            background: url('~assets/img/hot.png') no-repeat center;
        }
        a {
            color: #888888;
            text-decoration: none;
        }
        .close {
            float: right;
            width: 40px;
            height: 50px;
            background: url('~assets/img/close.png') no-repeat center;
        }
    }

}