.top_bar{
    height: 60px;
    line-height: 60px;
    overflow: hidden;
    background: white;
    margin-bottom: 20px;
    box-shadow: 0 2px 2px #bbbbbb;
    .item_box{
        margin: 0 auto;
        width:400px;
        .item{
            font-size:18px;
            width:94px;
            line-height:56px;
            margin:0 5px;
            text-align: center;
            display:inline-block;
            cursor:pointer;

        }
        .isActive{
            color:@el-blue;
            border-bottom:solid 3px @el-blue;
        }
    }
}


.config{
    width:1200px;
    margin:30px auto;
    // 300+60+359+60+360
    .plugin_box,.mobile_box,.common_box{
        float:left;
        min-height:736px;


    }
    .plugin_box{
        background:white;
         box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3);
    }

    .mobile_box{
        margin-left:60px;
        width:366px;
    }
    .common_box{
        margin-left:60px;
        background:white;
         box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3);
    }
}

.plugin{
    width:300px;
    .title{
        // width:
        font-size:18px;
        background:#20a0ff;
        height:60px;
        line-height:60px;
        text-align:center;
        color:white;
    }
    .box{

        padding:10px 20px;
        .active {
            // border: 1px solid #20A0FF;
            border-radius:3px;
            .name{
                color:@el-blue;
            }
        }
        fieldset{
            margin-bottom:10px;
            border:1px solid #c0c0c0;
            padding:5px 0px 10px;
            legend{
                padding:0 5px;
                color:#20a0ff;
                font-size:14px;
            }
            .plugin_item{
                text-align:center;

                width:80px;
                height:90px;
                float:left;
                padding:10px 0px;
                margin:5px 0 5px 5px;
                box-sizing:border-box;
                cursor: pointer;
                .icon{
                    position: relative;
                    width:50px;
                    height: 50px;
                    display:inline-block;
                    background-repeat: no-repeat;
                    background-size:50px ;
                    background-position: center center;
                }
                .name{
                    // color:#555555;
                    margin:5px 0;
                    // height:15px;
                    // line-height:15px;
                    font-size:14px;
                }
            }
        }
    }

}

.mobile{
    width:359px;
    height:736px;
    overflow:hidden;
    border-radius:30px;
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.3);
    background: url('~assets/img/studio/mobile.png') no-repeat top center;
    // background-size: cover;
    //手机模型的内容显示区
    .header{
        height:53px;
        line-height:53px;
        text-align:center;
    }
    .wrap{
        width:357px;
        margin-left:5px;
       height:630px;
       .tooltip{

        }
        .mobile_content{
            cursor: pointer;



        }
        .mobile_content .menu_item:hover{
            opacity: 0.5;
        }
       .mobile_menu{
        width:100%;
        height: 44px;
        background:#F9FAFC;
        display:flex;
        .menu_item {
                // padding-left: 10px;
                flex:1;
                height:44px;
                line-height:44px;
                text-align:center;
                box-sizing:border-box;
                float:left;
        }
        }
    }
}

.common{
    border:none;
    box-shadow:none;
    width:360px;
    .el-tab-pane{
        display: block;
    }
    >.el-tabs__header{
        display:flex;
        background:#f2f2f2;
        .el-tabs__item{
            height:60px;
            line-height:60px;
            font-size:16px;
            flex:1;
            text-align:center;
        }
    }
    .container{
        margin:10px 0px 35px ;
        h5{
            background:#e0e0e0;
            padding:5px;
            margin:5px 0;
        }
        .title{
            font-weight:bold;
            font-size:14px;
            margin:15px 0 15px;
            display: flex;
        }
        .submit_studio{
            // float:right;
        }

    }

    .header{
        border-bottom:1px solid #c0c0c0;
        .header_tab{

            display:inline-block;
            height:30px;
            line-height:30px;
            font-size:14px;
            text-align: center;
            background: #efefef;
            padding-top: 0.3rem;
padding-bottom: 0.3rem;
        }
        :hover{
            cursor: pointer;

        }
        .active{
            color:white;
            background:@el-blue;
        }
    }

    .origin{

        .origin_form{

        }
        .origin_show{
            margin-top:5px;

            p{
              height: 1rem;
  word-wrap: break-word;
  line-height: 1.5rem;
  border: 1px solid #c0c0c0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
    text-indent: 0.5rem;
            }
            .copy{
            }
        }
    }
    .feature{
        .container{
             .cover,.logo{
                img{
                    display:block;
                    margin:10px;
                }
            }
        }
    }
    .allow{
        .container{
            margin-top:0px;
            .limit{
                margin-top:15px;
                .item{
                    margin-right: 10px;
                }
            }

        }

    }

}
