// 直播列表
.roomList {

    .room_box {
        overflow: hidden;
        .roomAdd,
        .roomItem {
            box-sizing: border-box;
            margin: 15px 4%;
            width: 100%;
            background: white;
            // height: 301px;
            border-radius: 6px;
            box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
            cursor:pointer;
        }
        .roomAdd {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .roomItem {
            position:relative;
            overflow:hidden;

            img.thumb {
                height:10rem;
                display: block;
                margin: 0 auto;
            }
            h3.room_title {
                font-size:16px;
                text-align: left;
                line-height:1.3;
                height:2rem;
                padding: 5px;
            }
            .btn {
                width: 100%;
                bottom: 0;
                overflow: hidden;
                .btn_item {
                    font-size:14px;
                    height:36px;
                    line-height:36px;
                    border-right: 1px solid #f2f2f2;
                    border-top: 1px solid #f2f2f2;
                    text-align: center;
                    color: @el-blue;
                }
                :hover{
                    background-color: rgb(242, 242, 242);

                }
                 :last-child {
                    border-right: none;
                }
            }
            .mask{
                position:absolute;
                width:100%;
                height:100px;
                top:0;
                z-index: 2;
                background: -webkit-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0)); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0)); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0)); /* Firefox 3.6 - 15 */
                background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0)); /* 标准的语法 */
            }
            .room_control{
                position:absolute;
                top:0;
                z-index:3;
                box-sizing:border-box;
                width:100%;
                height:40px;
                padding:8px 10px;
                text-align:right;
                .icon{
                    margin-right:5px;
                    width:20px;
                    height:20px;
                }
            }

        }
        .roomAdd:hover,.roomItem:hover{
           box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.6);
        }
        .v-link-active {
            color: red;
        }
    }
}
